# Environment readiness value template (prod)
# - 이 파일은 dry-run rehearsal 준비용 템플릿이다.
# - 값을 채운 뒤 infra/terraform/environments/prod.tfvars로 반영한다.
# - 시크릿(비밀번호/토큰/키)은 절대 저장하지 않는다.

# section:core
environment  = "prod"
aws_region   = "ap-northeast-2"
project_name = "previo"

# Safety gate (기본 false)
allow_resource_creation = false

# Module toggles (기본 false)
enable_vpc = false
enable_rds = false
enable_ecs = false
enable_s3  = false

# section:network
vpc_cidr             = "10.40.0.0/16"
availability_zones   = ["ap-northeast-2a", "ap-northeast-2c"]
public_subnet_cidrs  = ["10.40.0.0/24", "10.40.1.0/24"]
private_subnet_cidrs = ["10.40.10.0/24", "10.40.11.0/24"]
enable_nat_gateway   = true

# section:db
db_name                      = "previo"
db_instance_class            = "db.t4g.small"
db_allocated_storage         = 50
db_max_allocated_storage     = 500
db_backup_retention_days     = 14
db_multi_az                  = true
db_deletion_protection       = true
db_skip_final_snapshot       = false
db_final_snapshot_identifier = "previo-prod-final"
db_master_username           = "app_admin"
db_master_password           = null
db_engine_version            = "15.5"

# section:ecs
ecs_desired_count             = 3
ecs_enable_container_insights = true
ecs_enable_alb                = true
ecs_alb_ingress_cidrs         = ["0.0.0.0/0"]
ecs_log_retention_days        = 30

# section:s3
s3_artifacts_bucket_name      = "<optional-prod-artifacts-bucket-or-empty>"
s3_logs_bucket_name           = "<optional-prod-logs-bucket-or-empty>"
s3_force_destroy              = false
s3_enable_versioning          = true
s3_noncurrent_expiration_days = 90

tags = {
  Team        = "DevSecOps"
  Environment = "prod"
  Criticality = "high"
}

# section:operational-notes
# ops_owner = "<담당자/팀>"
# reviewer = "<승인자>"
# rehearsal_window_kst = "<YYYY-MM-DD HH:MM~HH:MM>"
# rollback_owner = "<롤백 담당자>"
# rollback_plan = "<롤백 단계 요약>"
# verification_points = "<헬스체크, terraform outputs, CloudWatch 확인 등>"
# communication_channel = "<Slack/Telegram 채널>"
# ticket_reference = "<Jira/Notion 링크>"
